<!DOCTYPE html>
<html>


	<head> 
        
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	
   <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
        
	 <style>
         
         
         body  {
          font-family: 'Montserrat', sans-serif;
          text-shadow: -3px 5px 0px rgba(38, 114, 108, 0.26); 
          background-position: contain; 
          background-repeat:no-repeat;
            
}
         
       
    .HeadingText {
    
    font-size:3.75vw;
    font-weight:700;
    position: absolute;
    left: 100px;
    top: 35px;
    color: white;
    display:inline-flex;
         
}
         
         .SubheadingText {
           
    font-size: 2.5vw;
    position: absolute;
    left: 100px;
    top: 93px;
    font-weight: 300;
    color: #213C3D;
    display:inline-flex; 
    text-shadow: none;
             
         }
         

	 .button1 {	 	
    background-color: transparent; 
    color: #333333;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2vh;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 {
    background-color: #f0a600;
    color: #333333; 
    border: none; 
    border-radius: 0px;
    border:none; 
}
.button1:hover {
    background-color: transparent;
    color: #123456;
 
}
.button2 {	 	
    background-color: #00e2c9; 
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2vh;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button2 {
    background-color: #00e2c9;
    color: #333333; 
    border: none; 
    border-radius: 0px;
    border:none; 
}
.button2:hover {
    background-color: transparent;
    color: #123456;
 
}
         
.button3 {	 	
    background-color: transparent; 
    color: #333333;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2vh;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */2
    transition-duration: 0.4s;
    cursor: pointer;
}
.button3 {
    background-color: none;
    color: #333333; 
    border-radius: 0px;
    border:none; 
}
.button3:hover {
    background-color: transparent;
    color: #123456;
 
}         
   .button1 {
    position: absolute;
    left: -35px;
    top: 0px;
}
         
    .button2 {
    position: absolute;
    left: 100px;
    top: 0px;
}
         
    .button3 {
    position: absolute;
    left: 235px;
    top: 0px;
}
li {
    float: left;
    content:none;
    position:absolute;
    display:inline-block;
}
         
.list1 {
             
    font-size: 2vw;
    text-shadow: -2px 2px 0px rgba(38, 114, 108, 0.26);
    font-weight:700;
    position: absolute;
    left: 150px;
    top: 375px;
    color: #213C3D;
    display:inline-flex;
         
}
             
.list2 {

    font-size: 2vw;
    text-shadow: -2px 2px 0px rgba(38, 114, 108, 0.26);
    font-weight:700;
    position: absolute;
    left: 425px;
    top: 375px;
    color: #213C3D;
    display:inline-flex;
             
}
         
.list3 {
             
    font-size: 2vw;
    text-shadow: -2px 2px 0px rgba(38, 114, 108, 0.26);
    font-weight:700;
    position: absolute;
    left: 825px;
    top: 375px;
    color: #213C3D;
    display:inline-flex;         
}         
         
.button1 {
    font-family: 'Chathura', sans-serif;
    text-shadow: 0px 1px 2px #123456;
    font-size: 7vh;
    display: inline;
    color: white;
    text-align: left;
    text-decoration: none;
    background-color:transparent;
}
        
.button2 {
    font-family: 'Chathura', sans-serif;
    text-shadow: 0px 1px 2px #123456;
    font-size: 7vh;
    display: inline;
    color: white;
    text-align: left;
    text-decoration: none;
    background-color:transparent;
}
         
.button3 {
    font-family: 'Chathura', sans-serif;
    text-shadow: 0px 1px 2px #123456;
    font-size: 7vh;
    display: inline;
    color: white;
    text-align: left;
    text-decoration: none;
    background-color:transparent;
}
a:hover {
    color: #123456;
}
.active {
color:#333333;
}
.button1 {
	
	display:inline;
}
         
         .TextBox {
             position:absolute;
             top:220px;
             left:222px;
             font-size: 2vh;
             display: inline;
             color:white;
         }      
         

         .Image1{ 
             position:absolute;
             width: 15%;
             top: 175px;
             left: 75px;
         }
         
         .Image2 {
             position:absolute;
             width: 8%;
             top: 175px;
             left: 475px;
         }
         
           .Image3 {
             position:absolute;
             width: 17%;
             top: 170px;
             left: 775px;
         }
         
</style>
              
		<div class="HeadingText">
            TITLE
            </div>
        
        <div class="SubheadingText">
            Subheading
            </div>
       
</head>

<body>

<div class='Image1'>
  <img class='CodeImage' src='http://res.cloudinary.com/dh5alrnwr/image/upload/v1498277854/Code_ez27b5.svg' />
</div>
        
<div class='Image2'>
  <img class='CodeImage' src='http://res.cloudinary.com/dh5alrnwr/image/upload/v1498329774/Inforfmation_axijqx.svg' />
</div>

<div class='Image3'>
  <img class='CodeImage' src='http://res.cloudinary.com/dh5alrnwr/image/upload/v1498445641/Design_isflmf.svg' />
</div>    
    
<li>       
<div class="list1">CODE</div>
<div class="list2">INFORMATION</div>
<div class="list3">DESIGN</div>
</li> 

<body style="background-color:#79CCCA;">

		<title>Mark Lev</title>
		
		<meta name="author" content="Mark Lev">

	</body>
</html>